* {
  margin: 0;
  background-color: rgb(255, 249, 239);
  box-sizing: border-box;
}
.App {
  display: flex;
  flex-direction: column;
}

/* NAVBAR */
li, a, button {
  font-family: monospace;
  font-weight: 100;
  font-size: 16px;
  color: black;
  text-decoration: none;
}

.logo {
  margin-bottom: 10px;
  height: auto;
  width: 10%;
  cursor: pointer;
  margin-left: -10%;
  resize: none;

}

.no-header {
  transform: translateY(-200%);
  transition: transform 0.7s ease-out;
  justify-content: space-between;
  align-items: center;
  height: 10px;
  padding: 25px 10%;
  position: fixed;
  display: flex;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10px;
  padding: 25px 10%;
  position: fixed;
  transition: transform 0.5s ease-out;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  opacity: 50%;
}

/* HOME */

.home {
  display: flex;
  margin-top: auto;
  border: 1px black solid;
  height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
  font-size: 60px;
  font-family: monospace;
}

/* ABOUT */

.about {
  display: flex;
  margin-top: auto;
  border: 1px black solid;
  height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
}

/* EXPERIENCE */

.exp {
  display: flex;
  margin-top: auto;
  border: 1px black solid;
  height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
}

/* PROJECTS */

.projects {
  display: flex;
  margin-top: auto;
  border: 1px black solid;
  height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
}


/* CONTACT */

.contact {
  display: flex;
  margin-top: auto;
  border: 1px black solid;
  height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
}